[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === lun. sept.  2, 2024, 20:05:38
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[152] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/bibli.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/bibli.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[398] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[428] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[442] bbl.pm:763> INFO - Output to main.bbl
