\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{0}{thierryJeanPhilippeGenetAndrea2014a}
\abx@aux@segm{0}{0}{thierryJeanPhilippeGenetAndrea2014a}
\abx@aux@cite{0}{PortailBiblissima}
\abx@aux@segm{0}{0}{PortailBiblissima}
\abx@aux@cite{0}{nurmikko-fullerLinkedDataDigital2023}
\abx@aux@segm{0}{0}{nurmikko-fullerLinkedDataDigital2023}
\abx@aux@cite{0}{ThEMA}
\abx@aux@segm{0}{0}{ThEMA}
\abx@aux@cite{0}{SourcEncyMe}
\abx@aux@segm{0}{0}{SourcEncyMe}
\abx@aux@cite{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@segm{0}{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@cite{0}{burghartInformatisationThEMA2005}
\abx@aux@segm{0}{0}{burghartInformatisationThEMA2005}
\abx@aux@cite{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@segm{0}{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@cite{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@segm{0}{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@cite{0}{rehrThesaurusExemplorumMedii2021a}
\abx@aux@segm{0}{0}{rehrThesaurusExemplorumMedii2021a}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Présentation des bases de données ThEMA et SourcEncyMe}{ix}{section.0.1}\protected@file@percent }
\abx@aux@fnpage{37}{9}
\abx@aux@fnpage{38}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@fnpage{41}{9}
\abx@aux@cite{0}{BasesDonneesTextuelles}
\abx@aux@segm{0}{0}{BasesDonneesTextuelles}
\abx@aux@cite{0}{InformationsThEMA}
\abx@aux@segm{0}{0}{InformationsThEMA}
\abx@aux@cite{0}{SourcesDonneesRecherche}
\abx@aux@segm{0}{0}{SourcesDonneesRecherche}
\abx@aux@cite{0}{SourcEncyMeSourcesEncyclopedies}
\abx@aux@segm{0}{0}{SourcEncyMeSourcesEncyclopedies}
\abx@aux@cite{0}{kuhryQuelsTraitementsNumeriques2022}
\abx@aux@segm{0}{0}{kuhryQuelsTraitementsNumeriques2022}
\abx@aux@cite{0}{draelantsEncyclopediesMedievalesMilieu2022}
\abx@aux@segm{0}{0}{draelantsEncyclopediesMedievalesMilieu2022}
\abx@aux@cite{0}{draelantsEncyclopediesMedievalesMilieu2022}
\abx@aux@segm{0}{0}{draelantsEncyclopediesMedievalesMilieu2022}
\abx@aux@fnpage{42}{10}
\abx@aux@fnpage{43}{10}
\abx@aux@fnpage{44}{10}
\abx@aux@fnpage{45}{10}
\abx@aux@fnpage{46}{10}
\abx@aux@fnpage{47}{10}
\abx@aux@fnpage{48}{10}
\abx@aux@fnpage{49}{10}
\abx@aux@cite{0}{holtzIRHTAuFil2015}
\abx@aux@segm{0}{0}{holtzIRHTAuFil2015}
\abx@aux@cite{0}{PoleNumerique}
\abx@aux@segm{0}{0}{PoleNumerique}
\abx@aux@cite{0}{legoffPourquoiXIIIeSiecle1994}
\abx@aux@segm{0}{0}{legoffPourquoiXIIIeSiecle1994}
\abx@aux@cite{0}{berliozRecueilsExemplaDiffusion1994}
\abx@aux@segm{0}{0}{berliozRecueilsExemplaDiffusion1994}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Motivations et enjeux de l'interconnexion des bases de données}{xi}{section.0.2}\protected@file@percent }
\abx@aux@fnpage{50}{11}
\abx@aux@fnpage{51}{11}
\abx@aux@fnpage{52}{11}
\abx@aux@fnpage{53}{11}
\abx@aux@fnpage{54}{11}
\abx@aux@fnpage{55}{11}
\abx@aux@fnpage{56}{11}
\abx@aux@cite{0}{burnardQuEstceQue2015}
\abx@aux@segm{0}{0}{burnardQuEstceQue2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page d'accueil de SourcEncyMe}}{xii}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page d'accueil de ThEMA}}{xii}{figure.caption.7}\protected@file@percent }
\abx@aux@fnpage{57}{12}
\abx@aux@fnpage{58}{12}
\abx@aux@cite{0}{holtzInstitutRechercheHistoire2005}
\abx@aux@segm{0}{0}{holtzInstitutRechercheHistoire2005}
\abx@aux@cite{0}{LabexHastecEPHE}
\abx@aux@segm{0}{0}{LabexHastecEPHE}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Présentation de la problématique et du plan}{xiii}{section.0.3}\protected@file@percent }
\abx@aux@fnpage{59}{13}
\abx@aux@fnpage{60}{13}
\abx@aux@cite{0}{PartenairesProjetBiblissima}
\abx@aux@segm{0}{0}{PartenairesProjetBiblissima}
\abx@aux@cite{0}{ThEMA}
\abx@aux@segm{0}{0}{ThEMA}
\abx@aux@cite{0}{SourcEncyMe}
\abx@aux@segm{0}{0}{SourcEncyMe}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Réflexions sur les différentes possibilités d'interconnexion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Solution radicale : fusionner les deux bases de données}{1}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{61}{1}
\abx@aux@cite{0}{pedroBuildingAPIProduct2024}
\abx@aux@segm{0}{0}{pedroBuildingAPIProduct2024}
\abx@aux@cite{0}{tubachIndexExemplorumHandbook1969}
\abx@aux@segm{0}{0}{tubachIndexExemplorumHandbook1969}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Solution idéale : développer une API}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Un compromis : l'ajout de liens simples}{2}{section.1.3}\protected@file@percent }
\abx@aux@fnpage{62}{2}
\abx@aux@fnpage{63}{2}
\abx@aux@fnpage{64}{2}
\abx@aux@fnpage{65}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stratégies pour l'intégration des liens dans les deux bases de données}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Vérification de la qualité des données et de leur pérennité}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Récits exemplaires mal classés}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Identifications des liens entre les bases de données}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memento dans ThEMA}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Memento dans SourcEncyMe}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Récit exemplaire utilisant un texte de Cicéron}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Memento de Cicéron}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mention de Jérusalem dans ThEMA}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mention de Jérusalem dans SourcEncyMe}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Intégration des liens XML dans les bases de données}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Recherche des emplacements et des informations dans les XML pour la création des liens dans ThEMA}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Localisation du lien dans ThEMA}}{10}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{0}{17LinkingSegmentation}
\abx@aux@segm{0}{0}{17LinkingSegmentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Champ source dans ThEMA}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Placement des liens et des visualisation des \textit  {exempla} dans les XML de SourcEncyMe}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@fnpage{66}{11}
\abx@aux@cite{0}{SourcEncyMe}
\abx@aux@segm{0}{0}{SourcEncyMe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Affichage de l'oeuvre dans SourcEncyMe}}{12}{figure.caption.17}\protected@file@percent }
\abx@aux@fnpage{67}{13}
\abx@aux@cite{0}{SourcEncyMe}
\abx@aux@segm{0}{0}{SourcEncyMe}
\abx@aux@cite{0}{InformationsThEMA}
\abx@aux@segm{0}{0}{InformationsThEMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repérages et recherches des données pour réaliser la connexion}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Création d'outils pour chercher dans les données qui seront connectées}{15}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{68}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Champ de recherche dans SourcEncyMe}}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nouveau champ de recherche dans ThEMA}}{16}{figure.caption.19}\protected@file@percent }
\abx@aux@fnpage{69}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Résultat du nouveau champ de recherche dans ThEMA}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Identification des liens par comparaison des textes}{17}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{RecitsExemplairesMoniale}
\abx@aux@segm{0}{0}{RecitsExemplairesMoniale}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Différentes traductions d'un même \textit  {exemplum}}}{18}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{0}{berliozIntroductionGenerale2010}
\abx@aux@segm{0}{0}{berliozIntroductionGenerale2010}
\abx@aux@cite{0}{RecitExemplaireUtilise}
\abx@aux@segm{0}{0}{RecitExemplaireUtilise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Essai de comparaison}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Exemplum} repéré dans SourcEncyMe}}{19}{figure.caption.23}\protected@file@percent }
\abx@aux@fnpage{70}{19}
\abx@aux@fnpage{71}{19}
\abx@aux@fnpage{72}{19}
\abx@aux@cite{0}{bremondclaudeExemplum1982}
\abx@aux@segm{0}{0}{bremondclaudeExemplum1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaison de l'\textit  {exemplum} avec les récits exemplaire de ThEMA}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Identification des \textit  {exempla} via des mots-clés}{20}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{73}{20}
\abx@aux@cite{0}{oldoniGiovanniSanGimignano1994}
\abx@aux@segm{0}{0}{oldoniGiovanniSanGimignano1994}
\abx@aux@fnpage{74}{21}
\abx@aux@cite{0}{PageDedieeAu2024}
\abx@aux@segm{0}{0}{PageDedieeAu2024}
\abx@aux@cite{0}{PageDedieeAu2024}
\abx@aux@segm{0}{0}{PageDedieeAu2024}
\abx@aux@fnpage{75}{22}
\abx@aux@fnpage{76}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Création des liens dans les bases de données}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Indexation des \textit  {exempla} de SourcEncyMe dans ThEMA}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Gestion des liens vers SourcEncyMe dans ThEMA}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Création des liens}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Page dynamique pour ajouter des liens dans ThEMA}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemple de lien vers ThEMA}}{25}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple de lien vers SourcEncyMe}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Localisation du cit\_id dans SourcEncyMe}}{25}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Perspectives pour la création du lien}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Création de liens vers SourcEncyMe depuis les mentions d'encyclopédies dans ThEMA}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Récit exemplaire reprenant un texte encyclopédique}}{28}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Texte de l'encyclopédie qui est repris}}{28}{figure.caption.30}\protected@file@percent }
\abx@aux@cite{0}{wesselsOpenDataKnowledge2017}
\abx@aux@segm{0}{0}{wesselsOpenDataKnowledge2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'interconnexion des bases de données comme moteur de l'Open Data dans les sciences}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Renforcement des collaborations scientifiques}{29}{section.5.1}\protected@file@percent }
\abx@aux@fnpage{77}{29}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Valorisation des bases de données}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Amélioration de l'expérience utilisateur}{30}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{berliozRecueilsExemplaDiffusion1994}
\abx@aux@segm{0}{0}{berliozRecueilsExemplaDiffusion1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}De nouvelles perspectives grâce à l'interconnexion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Bénéfices pour la recherche de la mise en relation des deux bases de données}{33}{section.6.1}\protected@file@percent }
\abx@aux@fnpage{78}{33}
\abx@aux@cite{0}{jiangLiteratureReviewDevelopment2023}
\abx@aux@segm{0}{0}{jiangLiteratureReviewDevelopment2023}
\abx@aux@cite{0}{beauguitteAnalyseReseauxSciences2016}
\abx@aux@segm{0}{0}{beauguitteAnalyseReseauxSciences2016}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Techniques de visualisation pour les relations entre récits exemplaires et encyclopédies}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple de visualisation d'analyse de réseaux}}{34}{figure.caption.31}\protected@file@percent }
\abx@aux@fnpage{79}{34}
\abx@aux@cite{0}{20GraphsNetworks}
\abx@aux@segm{0}{0}{20GraphsNetworks}
\abx@aux@cite{0}{GephiOpenGraph}
\abx@aux@segm{0}{0}{GephiOpenGraph}
\abx@aux@cite{0}{CytoscapeOpenSource}
\abx@aux@segm{0}{0}{CytoscapeOpenSource}
\abx@aux@fnpage{80}{35}
\abx@aux@fnpage{81}{35}
\abx@aux@fnpage{82}{35}
\abx@aux@fnpage{83}{35}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{38}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation de ThEMA}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Page « Package Manager » de eXist-db}}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Modification dans l'Admin client n°1}}{40}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Modification dans l'Admin client n°2}}{40}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Page d'accueil d'eXist-db}}{41}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Page d'accueil « Upload Files »}}{41}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Utilisation de Oxygen pour coder en lien avec eXist-db}}{42}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonctionnement de ThEMA}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La structure de ThEMA}{43}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le fonctionnement de ThEMA}{44}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}La façon de créer un recueil et indexer des \textit  {exempla}}{45}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Créer un recueil}}{45}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Modifier un recueil}}{46}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Créer un \textit  {exemplum}}}{46}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code pour classer par ordre alphabétique des récits exemplaires avec un code Python}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code pour classer par ordre alphabétique des récits exemplaires avec un code XQuery}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Code pour vérifier la place des \textit  {exempla}}{51}{subsection.D.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Modification des données posant un problème}{51}{subsection.D.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fichiers XML de ThEMA et de SourcEncyMe}{53}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Exemple de fichier  dans ThEMA}{53}{subsection.E.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Exemple de fichier  dans SourcEncyMe}{54}{subsection.E.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Code pour recherche dans les sources et les textes apparentés de ThEMA}{55}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Code pour comparer les textes de ThEMA et de SourcEncyMe}{57}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Feuille de style XSL pour repérer les \textit  {exempla} de SourcEncyMe}{59}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Code pour indexer automatiquement les \textit  {exempla} dans ThEMA}{61}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Code Python pour ajouter les liens dans les XML des deux bases de données}{63}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Code Python pour créer des liens entre les deux bases en cas de mention d'encyclopédies dans ThEMA}{67}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{6390F640D8D5A2109996633461BBC4BB}
\abx@aux@defaultrefcontext{0}{beauguitteAnalyseReseauxSciences2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berliozIntroductionGenerale2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berliozRecueilsExemplaDiffusion1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bremondclaudeExemplum1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burghartInformatisationThEMA2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnardQuEstceQue2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{draelantsEncyclopediesMedievalesMilieu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holtzInstitutRechercheHistoire2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holtzIRHTAuFil2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiangLiteratureReviewDevelopment2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhryQuelsTraitementsNumeriques2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legoffPourquoiXIIIeSiecle1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nurmikko-fullerLinkedDataDigital2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oldoniGiovanniSanGimignano1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedroBuildingAPIProduct2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rehrThesaurusExemplorumMedii2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thierryJeanPhilippeGenetAndrea2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tubachIndexExemplorumHandbook1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wesselsOpenDataKnowledge2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{17LinkingSegmentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{20GraphsNetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BasesDonneesTextuelles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CytoscapeOpenSource}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GephiOpenGraph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InformationsThEMA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LabexHastecEPHE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PoleNumerique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RecitsExemplairesMoniale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PageDedieeAu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PartenairesProjetBiblissima}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PortailBiblissima}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RecitExemplaireUtilise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SourcEncyMe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SourcEncyMeSourcesEncyclopedies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SourcesDonneesRecherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThEMA}{nyt/global//global/global}
\gdef \@abspage@last{91}
