\begin{theindex}

  \item API, \hyperpage{2}, \hyperpage{43}

  \indexspace

  \item CRH, \hyperpage{vi}, \hyperpage{30}

  \indexspace

  \item EHESS, \hyperpage{ix}
  \item Emmanuelle Kuhry, \hyperpage{vii}, \hyperpage{15}, 
		\hyperpage{21}, \hyperpage{26}, \hyperpage{28}
  \item Encyclopédies, \hyperpage{i}, \hyperpage{vi, vii}, 
		\hyperpage{1, 2}, \hyperpage{6}, \hyperpage{9--11}, 
		\hyperpage{15--21}, \hyperpage{23}, \hyperpage{25, 26}, 
		\hyperpage{28}, \hyperpage{31--33}

  \indexspace

  \item IRHT, \hyperpage{vii}, \hyperpage{ix}
  \item Isabelle Draelants, \hyperpage{vii}, \hyperpage{ix}, 
		\hyperpage{21}, \hyperpage{23}, \hyperpage{28, 29}

  \indexspace

  \item LabEx HaStec, \hyperpage{v}, \hyperpage{ix}

  \indexspace

  \item Marie-Anne Polo de Beaulieu, \hyperpage{vi}, \hyperpage{ix}, 
		\hyperpage{5}, \hyperpage{23}, \hyperpage{29, 30}
  \item Mementos, \hyperpage{7--9}

  \indexspace

  \item Open Data, \hyperpage{i}, \hyperpage{v}, \hyperpage{29}, 
		\hyperpage{35}

  \indexspace

  \item Python, \hyperpage{i}, \hyperpage{6}, \hyperpage{24--26}, 
		\hyperpage{47}

  \indexspace

  \item Récits exemplaires, \hyperpage{i}, \hyperpage{vi}, 
		\hyperpage{viii}, \hyperpage{1, 2}, \hyperpage{6, 7}, 
		\hyperpage{13}, \hyperpage{15--17}, \hyperpage{20, 21}, 
		\hyperpage{23, 24}, \hyperpage{29--33}, \hyperpage{51}

  \indexspace

  \item SGBD, \hyperpage{viii, ix}, \hyperpage{1}
  \item Speculum historiale, \hyperpage{26}, \hyperpage{30}
  \item Speculum naturale, \hyperpage{26}

  \indexspace

  \item Vincent de Beauvais, \hyperpage{vi}, \hyperpage{viii}, 
		\hyperpage{30}

  \indexspace

  \item XML, \hyperpage{2}, \hyperpage{5, 6}, \hyperpage{11}, 
		\hyperpage{21}, \hyperpage{24--26}, \hyperpage{30}, 
		\hyperpage{35}, \hyperpage{43}, \hyperpage{53, 54}
  \item XML-TEI, \hyperpage{i}, \hyperpage{vi--ix}, \hyperpage{1, 2}, 
		\hyperpage{35}
  \item XQuery, \hyperpage{i}, \hyperpage{viii}, \hyperpage{6}, 
		\hyperpage{24}, \hyperpage{44, 45}
  \item XSL, \hyperpage{21}, \hyperpage{30}

\end{theindex}
